footer {
    width: 100%;
    height:85px;
    background: #3A3A3A;
    background-size: 100%;
    padding: 0;
    margin: 0;
}

.socials-div {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    height: 40px;
    width: 100%;
}
.socials-div *{
    font-size: 24px;
    margin: 0 35px 0;
}
.support-para{
    padding-top: 5px;
    width: 100%;
    text-align: center;
    color: cadetblue;
    font-size: 16px;
}
.footer-icon{
    margin-top: 10px;
    color: lightgray;
}
.footer-icon:hover{
    color: white;
}
